absl-py==0.9.0
aiohttp==3.6.2
alabaster==0.7.12
anndata==0.7.4
annoy==1.16.3
appdirs==1.4.4
arboreto==0.1.5
astor==0.8.1
astunparse==1.6.3
async-timeout==3.0.1
attrs==19.3.0
autogenes==1.0.3
autograd==1.3
autograd-gamma==0.4.2
Babel==2.8.0
backcall==0.1.0
batchglm==0.7.1
bbknn==1.3.12
beautifulsoup4==4.9.1
biopython==1.77
bioservices==1.7.8
bioutils==0.5.2.post3
bleach==3.1.0
boltons==20.0.0
cachetools==4.1.1
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
Click==7.0
cloudpickle==1.2.2
colorama==0.4.3
colorlog==4.2.1
commonmark==0.9.1
cvxopt==1.2.5
cycler==0.10.0
Cython==0.29.14
cytoolz==0.10.1
dask==1.0.0
deap==1.3.1
decorator==4.4.2
deepTools==3.4.3
deeptoolsintervals==0.1.9
defusedxml==0.6.0
Deprecated==1.2.7
descartes==1.1.0
diffxpy==0.7.1
dill==0.3.1.1
distributed==1.28.1
docopt==0.6.2
docutils==0.16
easydev==0.9.38
entrypoints==0.3
fa2==0.3.5
fastcluster==1.1.26
fbpca==1.0
filelock==3.0.12
frozendict==1.2
future==0.18.2
gast==0.2.2
geosketch==1.0
get-version==2.1
gevent==20.6.2
google==3.0.0
google-pasta==0.1.8
gprofiler-official==1.0.0
graphtools==1.4.1
graphviz==0.14
greenlet==0.4.16
grequests==0.6.0
grpcio==1.26.0
gseapy==0.10.1
h5py==2.10.0
HeapDict==1.0.1
hyperopt==0.1.2
idna==2.9
imageio==2.6.1
imagesize==1.2.0
importlib-metadata==1.5.0
interlap==0.2.6
intervaltree==2.1.0
ipykernel==5.1.4
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.16.0
Jinja2==2.11.1
joblib==0.14.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.1.0
jupyter-core==4.6.1
jupyterthemes==0.20.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.2.0
legacy-api-wrap==1.2
leidenalg==0.7.0
lesscpy==0.14.0
lifelines==0.24.4
llvmlite==0.31.0
loompy==3.0.6
louvain==0.6.1
lxml==4.5.2
-e git://github.com/KrishnaswamyLab/MAGIC.git@b462b38ea6792bfd94ca4c12e03a4286697c31b5#egg=magic_impute&subdirectory=python
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.2.1
matplotlib-venn==0.11.5
mistune==0.8.4
more-itertools==8.1.0
msgpack==0.6.2
MulticoreTSNE==0.1
multidict==4.7.6
multiprocessing-on-dill==3.5.0a4
natsort==7.0.0
nbconvert==5.6.1
nbformat==5.0.4
networkx==2.4
notebook==6.0.3
numba==0.47.0
numexpr==2.7.1
numpy==1.19.1
numpy-groupies==0+unknown
numpydoc==1.1.0
opt-einsum==3.1.0
packaging==20.1
pandas==1.1.3
pandocfilters==1.4.2
parso==0.6.1
patsy==0.5.1
pdbio==0.4.2
pexpect==4.8.0
phate==1.0.2
PhenoGraph==1.5.3
pickleshare==0.7.5
Pillow==7.0.0
plotly==4.9.0
ply==3.11
prometheus-client==0.7.1
prompt-toolkit==3.0.3
protobuf==3.11.2
psutil==5.6.7
ptyprocess==0.6.0
py-spy==0.3.3
py2bit==0.3.0
pyarrow==0.15.1
pyBigWig==0.3.17
pybiomart==0.2.0
pycparser==2.20
pydot==1.4.1
Pygments==2.7.1
PyGSP==0.5.1
pymongo==3.10.1
pyparsing==2.4.7
pypyp==0.2.1
pyrsistent==0.15.7
pysam==0.16.0.1
pyscenic==0.10.0
python-dateutil==2.8.1
python-igraph==0.7.1.post6
pytz==2020.1
PyVCF==0.6.8
PyWavelets==1.1.1
PyYAML==5.3
pyzmq==18.1.1
qtconsole==4.7.1
QtPy==1.9.0
ray==0.8.6
redis==3.4.1
regex==2020.7.14
requests==2.23.0
requests-cache==0.5.2
researchpy==0.1.9
retrying==1.3.3
rich==7.1.0
scanorama==1.5
scanpy==1.6.0
scikit-image==0.16.2
scikit-learn==0.23.1
scikit-misc==0.1.3
scipy==1.4.1
scprep==1.0.3
scrublet==0.2.1
scvelo==0.2.2
scvi-tools==0.7.0b0
seaborn==0.10.0
Send2Trash==1.5.0
setuptools-scm==3.4.3
sgdpy==1.4.1
Shapely==1.7.0
simple-gpu-scheduler==0.1.4
sinfo==0.3.1
six==1.14.0
snowballstemmer==2.0.0
sortedcontainers==2.1.0
soupsieve==2.0.1
speedtest-cli==2.1.1
Sphinx==3.1.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
statannot==0.2.3
statsmodels==0.11.0
stdlib-list==0.7.0
suds-jurko==0.6
tables==3.6.1
tasklogger==1.0.0
tblib==1.6.0
tensorboard==1.15.0
tensorflow==1.15.0
tensorflow-estimator==1.15.1
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
threadpoolctl==2.1.0
toolz==0.10.0
torch==1.4.0
tornado==6.0.4
tqdm==4.42.0
traitlets==4.3.3
typing-extensions==3.7.4.3
umap-learn==0.3.10
umi-tools==1.0.1
urllib3==1.25.9
wcwidth==0.1.8
webencodings==0.5.1
Werkzeug==0.16.0
widgetsnbextension==3.5.1
wrapt==1.11.2
xlrd==1.2.0
xmltodict==0.12.0
yarl==1.4.2
zict==1.0.0
zipp==2.2.0
zope.event==4.4
zope.interface==5.1.0
